{
  "name": "s3-badges",
  "version": "1.0.0",
  "description": "Custom badges generation and publishing on aws s3 bucket",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "update-badges": "src/s3-badges-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioshev/s3-badges.git"
  },
  "keywords": [
    "badges",
    "svg",
    "coverage"
  ],
  "author": "Sergey Shevtsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioshev/s3-badges/issues"
  },
  "homepage": "https://github.com/sergioshev/s3-badges#readme",
  "dependencies": {
    "aws-sdk": "^2.375.0",
    "dotenv": "^6.2.0",
    "expand-tilde": "^2.0.2",
    "gh-badges": "^2.1.0",
    "https": "^1.0.0",
    "istanbul": "^0.4.5",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  }
}
